NODE_ENV=production
SECRET=payungdev
PORT=3008

#Postgres Live with dockerize ,runing on docker host as postgre 

# Set postgres database/API connection information here
PG_DB_HOST=localhost
PG_DB_USER=postgres
PG_DB_PASSWORD=password
PG_DB_NAME=kemnaker
PG_PORT=5432
PG_MAX=100
PG_IDLE_TIMEOUT=30000

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

